# ibm-wave5-shared-storage

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  prometheus.yml
booking-Service/: pom.xml
booking-Service/src/main/resources/: application.properties
booking-service/: .gitignore  Dockerfile  README.md  pom.xml
booking-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
login-service/: Dockerfile  pom.xml
login-service/src/main/resources/: application.properties
recommendations/: Dockerfile  pom.xml
recommendations/src/main/resources/: application.properties
smart-space/: README.md  package-lock.json  package.json
smart-space/e2e/src/: app.e2e-spec.ts
smart-space/src/: index.html  styles.css
smart-space/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts
smart-space/src/app/booked-storage/: booked-storage.component.html  booked-storage.component.ts
smart-space/src/app/bookings/: bookings.component.html
smart-space/src/app/dashboard-owner/: dashboard-owner.component.ts
smart-space/src/app/details/: details.component.css
smart-space/src/app/footer/: footer.component.css  footer.component.html
smart-space/src/app/listed-storage/: listed-storage.component.html  listed-storage.component.spec.ts  listed-storage.component.ts
smart-space/src/app/login/: login.component.css  login.component.html  login.component.ts
smart-space/src/app/logout/: logout.component.ts
smart-space/src/app/my-footer/: my-footer.component.css  my-footer.component.html
smart-space/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
smart-space/src/app/search/: search.component.css  (+1 more)
smart-spaces/: Dockerfile  angular.json  db.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
smart-spaces/src/: index.html  polyfills.ts  styles.css
smart-spaces/src/app/: Dockerfile  app-routing.module.ts  app.component.html  app.module.ts  auth.service.ts  bookings-service.service.ts  recommend-service.service.spec.ts  recommend-service.service.ts  user-profile.service.ts  warehouse-service.service.spec.ts  warehouse-service.service.ts
smart-spaces/src/assets/: bookings.js
smart-spaces/src/environments/: environment.prod.ts  environment.ts
user-profile-service/: Dockerfile  pom.xml
user-profile-service/src/main/java/com/stackroute/: StorageApplication.java
user-profile-service/src/main/java/com/stackroute/configuration/: BookedStorageConsumerConfiguration.java  ConsumerConfiguration.java  ListedStorageConsumerConfiguration.java
user-profile-service/src/main/java/com/stackroute/controller/: ActivityStreamController.java  BookController.java  BookedStorageController.java  ListController.java  ListedStorageController.java  UserProfileController.java
user-profile-service/src/main/java/com/stackroute/exceptions/: StorageUnitAlreadyExistsException.java  StorageUnitNotFound.java  StorageUnitNotFoundException.java
user-profile-service/src/main/java/com/stackroute/model/: ActivityStream.java  Address.java  BookedStorageUnit.java  BookingIdentity.java  Consumer.java  ListedStorageUnit.java  UserProfile.java
user-profile-service/src/main/java/com/stackroute/repository/: ActivityStreamRepository.java  BookedRepository.java  ListedRepository.java  UserProfileRepository.java
user-profile-service/src/main/java/com/stackroute/responses/: ResponseForError.java
user-profile-service/src/main/java/com/stackroute/services/: ActivityStreamImpl.java  ActivityStreamService.java  BookedService.java  BookedServiceImpl.java  ListedService.java  ListedServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
user-profile-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/component/: FeedDataApplicationListener.java
user-service/src/main/java/com/stackroute/config/: JwtFilter.java  ProducerConfiguration.java
user-service/src/main/java/com/stackroute/controller/: UserController.java
user-service/src/main/java/com/stackroute/exception/: UserNotFoundException.java
user-service/src/main/java/com/stackroute/jwt/: SecurityTokenGenerator.java
user-service/src/main/java/com/stackroute/model/: ActivityStream.java  BookedStorageUnit.java  ListedStorageUnit.java  Producer.java  Recommendation.java  Recommendations.java  User.java  UserProfile.java
user-service/src/main/java/com/stackroute/repository/: UserRepository.java
user-service/src/main/java/com/stackroute/security/: ApiSecurity.java
user-service/src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/userservice/component/: FeedDataApplicationListener.java
user-service/src/main/java/com/stackroute/userservice/config/: JwtFilter.java  ProducerConfiguration.java
user-service/src/main/java/com/stackroute/userservice/controller/: UserController.java
user-service/src/main/java/com/stackroute/userservice/exception/: UserNotFoundException.java
user-service/src/main/java/com/stackroute/userservice/jwt/: SecurityTokenGenerator.java
user-service/src/main/java/com/stackroute/userservice/model/: ActivityStream.java  Producer.java  User.java
user-service/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
user-service/src/main/java/com/stackroute/userservice/security/: ApiSecurity.java
user-service/src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
warehouse-service/: .gitignore  Dockerfile  README.md  pom.xml
zuul-api/: Dockerfile  pom.xml
(+374 files in other folders)
